#Datbase config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Splitwise
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
